<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>New task added!</p>
    <p>Changes will be seen after refreshing the page.</p>
</body>
</html>